# couchbase
# cluster = warehouse
# user = root
# pass = 123456
spring.couchbase.bootstrap-hosts=docker.localhost
#spring.couchbase.bootstrap-hosts=192.168.99.100
spring.couchbase.port=8091
spring.couchbase.bucket.name=demo
spring.couchbase.username=root
spring.couchbase.bucket.password=123456