# this is just sample config which is not really in use if you run this module
# the main, real config (analogical like this one) used here is taken from config server (see module config_server)
# see https://bitbucket.org/slawekhaa/microservices_config_demo

server.port=1999
spring.application.name=test-service

spring.activemq.broker-url=tcp://docker.localhost:61616
spring.activemq.packages.trusted=com.github.hadasbro
spring.activemq.destination=app-logs

feign.hystrix.enabled=true

# cloud
spring.cloud.refresh.enabled = false
management.info.git.mode=full
info.contact.email=test@test.com
info.contact.phone=999-888-777

spring.boot.admin.url=http://localhost:65505
spring.boot.admin.client.username=root
spring.boot.admin.client.password=test
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.name=test_service
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
